I"]<h4 id="sinsa-again">Sinsa Again</h4>

<p>When I was walking down the street in Garosu-gil, I just happened to find this place and was surprised because it looks so so much cool!! Because of this building, all of sudden my friend and I just felt like we were in another country or something.</p>

<p><img src="/img/post/06/6_02.jpg" alt="facade" /></p>

<p>So we just decided to get into that lounge pub even though we didn’t mean to drink that day at all. (Whatever life is alway like this!)</p>

<p><br /></p>

<h4 id="no-alcohol-no-life">No Alcohol, No Life</h4>

<p><img src="/img/post/06/6_03.jpg" alt="neon sign" /></p>

<p>“Wow Look at that neon sign!” 
At the entrance, we just fell in love with their interior design from the beginning of the entrance! 
They just designed all things very hot and there are so many nice stuffs to look around.</p>

<p><br /></p>

<p><img src="/img/post/06/6_04.jpg" alt="Life" /></p>

<p>As you can see, even handrail said right things</p>

<p><img src="/img/post/06/6_05.jpg" alt="stair" /></p>

<p><img src="/img/post/06/6_07.jpg" alt="stair2" /></p>

<p><img src="/img/post/06/6_06.jpg" alt="stair3" /></p>

<p>My friend really loved about these nice stuffs because he could post lots of things on his Instagram. so if you like posting something nice on your instagram feed, you should visit here!</p>

<p><br /></p>

<h4 id="fancy-romantic-ambience">Fancy romantic ambience</h4>

<p><img src="/img/post/06/6_09.jpg" alt="inside1" /></p>

<p>Inside the bar, the ambience is really fancy and luxurious. It’s little bit dark but that’s a really cool point in my opinion because every lights are so romantic so that we can enjoy dark romantic sexy ambience and that helps us drink more and more!</p>

<p><br /></p>

<p><img src="/img/post/06/6_10.jpg" alt="inside2" /></p>

<p>Maybe that’s why there are so many couples in there. I wish I could do that too though.</p>

<p><br /></p>

<h4 id="music">Music</h4>

<p><img src="/img/post/06/6_11.jpg" alt="inside3" /></p>

<p>This place is kind of popular already therefore many people visit there,  but the thing is even though there are lots of customers, that place is still very calm and nice for listening to music.</p>

<p><br /></p>

<p><img src="/img/post/06/6_12.jpg" alt="LPs" /></p>

<p>Maybe because since Collection lounge is a music lounge, there are so many CDs, LPs and speakers as well and they always play nice musics. I think that’s why many people love not only their cocktails but also their playlists and songs!</p>

<p><br /></p>

<h4 id="drinks">Drinks</h4>

<p><img src="/img/post/06/6_08.jpg" alt="drink" /></p>

<p>They offer a hundreds of cocktails and some wine, whiskey.
But in my opinion most people cocktails because their cocktails are so so good!
I just had mint julep and that’s the best mint julep ever in my life.
Their cocktails are totally different with some kinds of fake cocktails which is another bar’s like way too sweet and has cheap taste.
The price is like around $15 for 1 glass of cocktail.</p>

<p>Anyway I really had a nice time in there</p>

<p><br /></p>

<p><strong>so hope you go there with your lovers or friends 
when you need some music and drinks with a nice ambience : )</strong></p>

<p><br /></p>

<p><br /></p>

<p><strong>Collection Lounge Seoul</strong></p>

<hr />

<ul>
  <li>
    <p><strong>location</strong> : 33 B1 Apgujeong-ro 10-gil, Gangnam-gu, Seoul, South Korea <a href="[https://www.google.com/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%EC%8B%A0%EC%82%AC%EB%8F%99+%EC%95%95%EA%B5%AC%EC%A0%95%EB%A1%9C10%EA%B8%B8+33/@37.5214309,127.0199907,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3eb166b01fb:0x5e0e63f30b6a5cf6!8m2!3d37.5214267!4d127.0221794](https://www.google.com/maps/place/서울특별시+강남구+신사동+압구정로10길+33/@37.5214309,127.0199907,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3eb166b01fb:0x5e0e63f30b6a5cf6!8m2!3d37.5214267!4d127.0221794)">MAP</a></p>
  </li>
  <li>
    <p><strong>open</strong></p>

    <p>mon-tau 18:00 - 03:00</p>

    <p>fir-son 15:00 - 03:00</p>
  </li>
  <li>
    <p><strong>number</strong> : +82 70-4229-0050</p>
  </li>
</ul>

:ET